body{
    background-image: linear-gradient(to right top, #ffc4ee, #ead1fc, #dadcff, #d5e5fb, #dceaf3);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.login-form{
    width: 350px;
    margin: 100px auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    position: relative;
    .login-title{
        background-image: linear-gradient(60deg, #ec407a, #d81b60);
        padding: 25px 7px;
        border-radius: 5px;
        margin-top: -40px;
        p{
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
    }
    .login-cont{
        .title h3{
            font-family: -webkit-pictograph;
            font-size: 1.1rem;
            font-weight: 400;
            text-align: center;
            margin: 20px 0 10px;
        }
        .input-group{
            padding: 15px 5px;
            display: flex;
            align-items: center;
            .input-icon{
                padding: 3px;
            }
            .input-main{
                width: 100%;
                position: relative;
                padding-left: 5px;
                .label-text{
                    color: #AAAAAA;
                    position: absolute;
                    top: 3px;
                    left: 8px;
                    transition: 0.3s ease all;
                    cursor: text;
                }
                .edit-input{
                    outline: none;
                    border: 0;
                    width: 100%;
                    padding: 4px 3px;
                    background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#D2D2D2, #D2D2D2);
                    background-size: 0 2px, 100% 1px;
                    background-repeat: no-repeat;
                    background-position: center bottom, center calc(100% - 1px);
                    background-color: rgba(0, 0, 0, 0);
                    transition: background 0s ease-out;
                }
                
            }
            .is-focus .edit-input{
                background-size: 100% 2px, 100% 1px;
                transition-duration: .3s;
            }
            .is-focus .label-text{
                top: -18px;
                left: 3px;
                transform: scale(.85);
            }
        }
        .form-submit{
            .login-btn{
                height: 48px;
                border: 1px solid #ccc;
                text-align: center;
                margin: 20px 40px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
                background-color: #3f51b5;
                transition: all .3s ease;
                .icon-cont{
                    margin-right: 10px;
                }
            }
            .login-btn:hover{
                background-color: #3f51b5eb;
            }
        }
    }
}